<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edivan Santos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <div id="imagem1">
        <figure>
            <img src="imagens/Edivan_santos.jpg">
            <figcaption>Edivan Santos Oliveira</figcaption>
        </figure>
    </div>
    <h2 class="titulo">Formação Acadêmico:</h2>
    <ul>
        <li> Graduando en Analise e Desenvolvimento de sistemas IFPI-campus-picos </li>
        
    </ul>

    <h2>Experiência Profissional</h2>
    <ul>
        <li>Programador Iniciante</li>
    </ul>
    <div id="caixa">
        <a href="file:///C:/Users/eu/Desktop/Vanzim.github.io/index1.html"target="blank">Mais Informações</a>
    </div>

    <footer>Desenvolvido por @EdivanSantos2020</footer>
    
</body>
</html>
